/*
 * Copyright 2023 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(noaa_apt_sink.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(07afb8f764132e26223b86cc2bcd2c08)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/satnogs/noaa_apt_sink.h>
// pydoc.h is automatically generated in the build directory
#include <noaa_apt_sink_pydoc.h>

void bind_noaa_apt_sink(py::module& m)
{

    using noaa_apt_sink = ::gr::satnogs::noaa_apt_sink;


    py::class_<noaa_apt_sink,
               gr::sync_block,
               gr::block,
               gr::basic_block,
               std::shared_ptr<noaa_apt_sink>>(m, "noaa_apt_sink", D(noaa_apt_sink))

        .def(py::init(&noaa_apt_sink::make),
             py::arg("filename_png"),
             py::arg("width"),
             py::arg("height"),
             py::arg("sync"),
             py::arg("flip"),
             D(noaa_apt_sink, make))


        ;
}
